<!doctype html><html>
<head>
  <meta charset="UTF-8">
  <title>Rainbow</title>
</head>
<body>

<canvas id="rainbow" width="20" height="20" style="border: 1px solid darkGray;"></canvas>
<canvas id="rainbow2" width="20" height="20" style="border: 1px solid darkGray;"></canvas>
<canvas id="rainbow3" width="20" height="20" style="border: 1px solid darkGray;"></canvas>
<canvas id="rainbow4" width="20" height="20" style="border: 1px solid darkGray;"></canvas>
<script>

function DrawRainbow(colors, elementId, face){
  var canvas = document.getElementById(elementId);
  if (canvas.getContext){  
    var c = canvas.getContext('2d');
    var s = 20
    var x = s/2;
    var y = s/2;
    var r = s;
    var d = 0.05; //delta to remove stitch between sections  
    var startAngle = 0;
    for(var j=0;j<6;j++){
      var endAngle = Math.PI*(j*0.33-0.1);
      c.beginPath();
      c.moveTo(x, y);
      c.fillStyle = colors[j];
      c.arc(x, y, r, startAngle, endAngle, false);
      startAngle = endAngle-d;
      c.moveTo(x, y);
      c.closePath();
      c.fill();
    }
    if (face != null){
      c.drawImage(face,2,2,face.width,face.height);
    }
  } else {  
    // canvas-unsupported code here
    //
    //
    alert(1);
    var oldrainbow = '';
    for(var j=0;j<5;j++){
      oldrainbow += "<span style='background: none repeat scroll"+ 
       colors[j] + "'>&nbsp;&nbsp;</span>"
    }
    canvas.innerHTML(oldrainbow);
  }
}

_ne = new Image();
_s = new Image();
_g = new Image();

function load(){
  _ne.src = "/static/images/ne.png";
  _s.src = "/static/images/s.png";
  _g.src = "/static/images/g.png";
}
load();
function show(){
  var colors = [];
  colors = ['#A996BE', '#C78C36', '#28EF49', '#08532C', '#54F98B', '#DDFF00'];
  DrawRainbow(colors, 'rainbow');
  DrawRainbow(colors, 'rainbow2', _ne);
  DrawRainbow(colors, 'rainbow3', _s);
  DrawRainbow(colors, 'rainbow4', _g);
}
window.onload = show;
</script>

</body>
</html>
