{% extends "base.html" %}
{% block title %}index{% endblock %}
{% block content %}

<h2>Чозанах?</h2>
Для скрипто-кунов на гайкочяне есть API, через которое они могут лепить
свои скрипокунсие юзерскрипты. Пользуясь случаем, передаю привет
научной конференции IT-технологий и ее ботам-сосаторам

<h3>Получить пост</h3>
<b>/api/post/доска/номер</b>, например /api/post/b/23

<a name="postformat"></a>
<p>
  Выдает пост с запрошенным номером или null. 
  Формат ответа:
</p>
<pre>
  - name - имя постера
  - thread - номер треда, в котором запостили пост
  - post - номер поста
  - text - текст поста
  - image - данные про картинку
    - full - путь к полноразмерной картинке
    - thumb - путь к уменьшенной копии
    - content_type - тип изображения
    - size - размер файла в байтах
  - time - время поста строкой
  - timestamp - время поста в unix-time
  - sage - бинарный флаг, включена сажа или нет
  - rainbow - много циферок, уникальный код постера внутри треда
  - rainbow_html - сформатированная из кода радуга
</pre>

<h3>Получить тред</h3>
<b>/api/thread/доска/номер</b>, например /api/thread/b/22

<p>

Формат ответа:
<pre>
  - skip - 0, внутри полной версии треда посты не пропускаются
  - posts - посты в формате, описанном <a href="#postformat">выше</a>
</pre>
</p>

<h3>Последний пост на борде</h3>
<b>/api/lastpost/доска</b>, например /api/lastpost/b

<p>
  Выдается номер последнего поста
</p>

<h3>Список тредов на главной</h3>
<b>/api/threadlist/доска</b>, например /api/threadlist/b

<p>
  Выдается список из номеров тредов на главной странице борды. Формат -
  список номеров.
</p>

<h3>Треды на главной с постами</h3>
<b>/api/board/доска</b>, например /api/board/a

<p>
Главная страница борды без форматирования в html. Формат: список тредов,
каждый из которых содержит поля:
</p>
<pre>
  - id - номер треда
  - posts - список остальных постов в формате, описанном <a href="#postformat">выше</a>.
  - skip - количество пропущенных постов
</pre>

<h3>Список борд</h3>

<b>/api/boardlist</b>

<p>
  Список созданных борд с названием и последним постом. Формат:
</p>

<pre>
  - список объектов, каждый из которых имеет
    - code - адрес борды, например "b", "a"
    - name - описание борды, например "Random" или null, если борда не
    указана в списке на главной
    - last - номер последнего поста
</pre>


<h3>И все?</h3>

Ну пока все, да

{% endblock %}
