<html>
<head>
  <style>
	.ui-tabs .ui-tabs-panel {
		padding: 0;
	}

	div#customcss {
		background-color: green;
	}
  </style>

  <script>
 	(function(){

	function log_line(d) {
		var row = '<td>'+d.time+'</td><td>'+d.text+'<td>'+d.label+'</td></td>';
		if(config.admin){
			log('ADMIN');
			row += '<td class="del_log" title="Удалить сообщение\nБез подтверждения!" key='+d.key+'><span class="ui-icon ui-icon-close"></span></td>'
		}
		return row;
	}

	function UpdateLog() {
		log('UpdateLog');
		var table = $("#log_table tbody");
		table.empty();

		var url = '/api/logs/get?skey=' + config.skey;
		$.getJSON(url, function (data) {
			//$("#progress").html("Обрабатываем...");
			log("getJSON parce");
			if (data.answer && data.answer == 'ok') {
				for(var i in data.logs){
					table.append('<tr>' + log_line(data.logs[i]) + '</tr>');
				}
			}
			$('td.del_log').click(function(){
				log('del:' + $(this).attr('key'));
			});
		});

	}

	$(document).ready(function() {

		UpdateLog();

		/*$('select').bind('change', function(){
			//console.log($(this).attr('value'));
			config.skey = $(this).attr('value');
			UpdateLog();
		});*/

			//function updateLogList(){
		var list = $('#log_syslist');

		list.empty();
		for(i in config.systems){
			var s = config.systems[i];
			list.append('<option imei="'+s.imei+'" value="'+s.skey+'">'+s.desc+'</option>');
		}
		//}
		//updateLogList();
		config.updater.add('changedesc', function(msg) {
			log('LOGS: Update descriptions');
			//updateLogList();
			$(list).find('option[value="' + msg.data.skey + '"]').html(msg.data.desc);
			//console.log(l);
		});

		//$('#log_syslist').bind('change', function(){
		list.bind('change', function(){
			config.skey = $(this).attr('value');
			UpdateLog();
		});

		log('Загрузка закладки. События.');

		config.updater.add('addlog', function(msg) {
			if(msg.data.skey == config.skey){
				//console.log('Logs:updater HURA!!!');
				//UpdateLog();
				$("#log_table tbody tr:first").before('<tr>' + log_line(msg.data) + '</tr>');
				//add_log_line(msg.comment);
			}
		});
	});


/*	function changeSys() {
		config.skey = $('#my_syslist').attr('value');
		UpdateLog();
	}
*/
	
	})();


  </script>

  <style>
		div#log_head {
			position: absolute;
			top: 0px;
			height: 24px;
			overflow: hidden;
		}
		div#log_body {
			position: absolute;
			top: 24px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			overflow-x: hidden;
			overflow-y: auto;
		}

	{% if admin %}
	@-webkit-keyframes pulse {
		0% { -webkit-box-shadow: 0 0 6px rgba(200, 0, 0, 1.0); }
		50% { -webkit-box-shadow: 0 0 60px rgba(200, 0, 0, 1.0); }
		100% { -webkit-box-shadow: 0 0 6px rgba(200, 0, 0, 1.0); }
	}
	table tbody tr td + td + td + td:hover{
		-webkit-animation: pulse 0.2s infinite ease-in-out;
	}
	{% endif %}

	div#container {
		overflow: hidden;
	}


  </style>


</head>

<body>

	<div id="log_head">
		Cистема: <select id="log_syslist" name="my_syslist" style="width:auto;">
		<!--{% for sys in account.systems %}
		<option imei="{{ sys.imei }}" value="{{ sys.key }}">{{ sys.desc }}</option>
		{% endfor %}-->
		</select><!--button id="btn_1">Обновить</button-->
		Канал: {{ token }}
	</div>

	<div id="log_body">
		<table id="log_table">
			<thead>
				<tr><th>Дата и время</th><th>Событие</th><th>Примечание</th></tr>
			</thead>
			<tbody>
				<tr><td colspan=3>Нет событий</td></tr>
			</tbody>
		</table>
	</div>



</body>
