<!doctype html>
<head>
  <meta charset="utf-8">

  <script src="/js/test/tooltip.js"></script>

  <script>
  </script>
  <style>

div.help {
  display: inline-block;
  width: 14px;
  margin: -1px 0;
  height: 14px;
  background: url("data:image/gif;base64,R0lGODlhDAAMAMQAAAAAAP////T4/ujx/ery/UKP7k6W71CX71KY71Sa8Gak8XGr8nWu83ev83qv83ux83yx832y85XA9aHH96rN+KvO+KzO+K3O+LnV+cTc+tDj+9Xm+////wAAAAAAAAAAACH5BAEAABwALAAAAAAMAAwAAAVKIMcRVoMgjUWI3BYVcOxs41tIGqbAEQkvgshkECv9XopAzBQrKASX2KmZyTRRzUYia2lqdkWCrbAwxHqtRxMGoYkIFcbhwKCsOCEAOw==") center bottom no-repeat;
  opacity: 0.33;
}

div.help:hover {
  opacity: 1;
}

div.help div {
  display: none;
}

#helpTooltip {
  z-index: 1000;
  position: absolute;
  background: #d6e8ff;
  padding: 0.3em 0.8em;
  max-width: 30em;
  -webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.33);
  border: 1px solid #a8cfff;
  border-radius: 0;
  line-height: 140%;
  font-size: 92%;
}

#helpTooltip p {
  margin: 0.6em 0;
}

  </style>
</head>


<body>
	Пример всплывающей подсказки.<br/>

<span jscontent="foo_a"></span>

	Текст.
        <div class='help'>
          <div>
            <p>
              Подсказка может иметь собственное оформление.
            </p>
            <p>
              For <span jscontent="current_browser_name"></span>, processes used
              to to display diagnostics information (such as this
              "about:memory") are excluded.
            </p>
          </div>
        </div>
</body>
